GetADDisabledObjects/GetADDisabledObjects/Views/AllObjectsView.xaml

<UserControl x:Class="GetADDisabledObjects.Views.AllObjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:GetADDisabledObjects.Model"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Content="{Binding AllDisabledObjects.MainButtonText}" Grid.Column="1" Background="Gainsboro"
                Grid.ColumnSpan="2" Grid.Row="1" Margin="7" FontSize="15"
                Command="{Binding GetDisabledObjectsCommand}"/>
        
        <Grid Style="{StaticResource SubGridStyle}" Grid.Column="1" Grid.Row="2">
            <CheckBox Content="Disabled Computers"  FontSize="20" VerticalAlignment="Center"
                   Margin="10 0"/>
        </Grid>
        
        <ScrollViewer Grid.Column="1" Grid.Row="3">
            <ItemsControl ItemsSource="{Binding AllDisabledObjects.DisabledComputers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top"
                                   />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:ComputerObject}">
                        <CheckBox Content="{Binding Name}"
                                  IsChecked="{Binding IsSelected}"
                                  FontSize="12"
                                  Margin="0 0 0 3">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Grid Style="{StaticResource SubGridStyle}" Grid.Column="2" Grid.Row="2">
            <CheckBox Content="Disabled Users" FontSize="20" VerticalAlignment="Center"
                   Margin="10 0"/>
        </Grid>
        
        <ScrollViewer Grid.Column="2" Grid.Row="3">
            <ItemsControl ItemsSource="{Binding AllDisabledObjects.DisabledUsers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top"
                                   />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:UserObject}">
                        <CheckBox Content="{Binding Name}"
                                  IsChecked="{Binding IsSelected}"
                                  FontSize="12"
                                  Margin="0 0 0 3">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <!-- Remove Selected Objects Button -->
        <Button Content="Removed Selected Objects" Grid.Column="1" Grid.Row="5"
                Margin="7" FontSize="15" Background="IndianRed" IsTabStop="False"
                Command="{Binding DeleteSelectedObjectsCommand}"/>

        <!-- Exit Button -->
        <Button Content="Exit" Grid.Column="2" Grid.Row="5"
                Margin="200 7 7 7" FontSize="15"
                Command="{Binding ExitCommand}"/>
    </Grid>
</UserControl>
