GetADDisabledObjects/GetADDisabledObjects/Views/AllObjectsView.xaml

<UserControl x:Class="GetADDisabledObjects.Views.AllObjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetADDisabledObjects.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Content="Get Disabled Users and Computers" Grid.Column="1" Background="Gainsboro"
                Grid.ColumnSpan="2" Grid.Row="1" Margin="7" FontSize="15"
                Command="{Binding GetDisabledObjectsCommand}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Column="2" Grid.Row="2" Margin="10" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Users and Computers" IsSelected="True"/>
            <ComboBoxItem Content="Computers Only"/>
            <ComboBoxItem Content="Users Only"/>
        </ComboBox>
        <TextBlock Text="Computers" Grid.Column="1" Grid.Row="3" FontSize="20" VerticalAlignment="Center"
                   Margin="10 0"/>
        <ListBox Grid.Column="1" Grid.Row="4" Margin="10"/>
        <TextBlock Text="Users" Grid.Column="2" Grid.Row="3" FontSize="20" VerticalAlignment="Center"
                   Margin="10 0"/>
        <ListBox Grid.Column="2" Grid.Row="4" Margin="10"/>
        
        <!-- Remove Selected Objects Button -->
        <Button Content="Removed Selected Objects" Grid.Column="1" Grid.Row="6"
                Margin="7" FontSize="15" Background="IndianRed"
                Command="{Binding DeleteSelectedObjectsCommand}"/>

        <!-- Exit Button -->
        <Button Content="Exit" Grid.Column="2" Grid.Row="6"
                Margin="200 7 7 7" FontSize="15"
                Command="{Binding ExitCommand}"/>
    </Grid>
</UserControl>
