GetADDisabledObjects/GetADDisabledObjects/Views/SelectedObjectRemovalView.xaml

<UserControl x:Class="GetADDisabledObjects.Views.SelectedObjectRemovalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:GetADDisabledObjects.Model"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" 
                 ItemsSource="{Binding RemovalDataList}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type model:ComputerObject}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/comp.png" Height="30"
                               RenderOptions.BitmapScalingMode="Fant"/>
                        <TextBlock Text="{Binding Location}"
                                   FontSize="20" FontWeight="SemiBold"
                                   />
                        <TextBlock Text="{Binding Name}" Foreground="DodgerBlue"
                                   FontSize="20" FontWeight="SemiBold"
                                   />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:UserObject}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/user.png" Height="30"
                               RenderOptions.BitmapScalingMode="Fant"/>
                        <TextBlock Text="{Binding Location}"
                                   FontSize="20" FontWeight="SemiBold"
                                   />
                        <TextBlock Text="{Binding Name}" Foreground="MediumPurple"
                                   FontSize="20" FontWeight="SemiBold"
                                   />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:FailedRemovalObject}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/warning.png" Height="30"
                               RenderOptions.BitmapScalingMode="Fant"/>
                        <TextBlock Text="{Binding Location}"
                                   FontSize="20" FontWeight="SemiBold"
                                   />
                        <TextBlock Text="{Binding Name}" Foreground="Red"
                                   FontSize="20" FontWeight="SemiBold"
                                   />
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <!--RemovingObjectsGifVibility selectedObjects.MainButtonText-->

        <Button Grid.Column="1" Background="IndianRed"
                Style="{StaticResource SelectedObjectButtonsStyle}"
                Visibility="{Binding selectedObjects.RemovalButtonVisibility}"
                Command="{Binding ConfirmRemovalCommand}"
                >
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding selectedObjects.MainButtonText}"
                               HorizontalAlignment="Center"/>
                    <Image gif:ImageBehavior.AnimatedSource="/Images/blades.gif" Height="25"
                           RenderOptions.BitmapScalingMode="Fant" Grid.Column="1"
                           Visibility="{Binding selectedObjects.RemovingObjectsGifVibility}"/>
                </Grid>
            </Button.Content>
        </Button>
        <Button Content="{Binding selectedObjects.OperationCompleteButtonText}"
                Grid.Column="3" Style="{StaticResource SelectedObjectButtonsStyle}"
                Command="{Binding DoneCommand}"
                />
    </Grid>
</UserControl>
